VITE_SUPABASE_PROJECT_ID="fcayyxezuevsredxzmdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYXl5eGV6dWV2c3JlZHh6bWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODI0ODcsImV4cCI6MjA3MDQ1ODQ4N30.km3p0FytDZqPHnBEEPpj-xsIdneseNg8lNyRBHpBKFw"
VITE_SUPABASE_URL="https://fcayyxezuevsredxzmdj.supabase.co"
